# ordercloud-dotnet-catalyst

./: .gitignore  LICENSE  OrderCloud.Catalyst.sln  README.md
OrderCloud.Catalyst.Payments.Stripe/: OrderCloud.Integrations.Payment.Stripe.csproj  OrderCloud.Integrations.Payments.Stripe.csproj  StripeClient.cs  StripeCommand.cs  StripeConfig.cs
OrderCloud.Catalyst.Payments.Stripe/Mappers/: StripeRequestMapper.cs  StripeResponseMapper.cs
OrderCloud.Catalyst.Payments.Stripe/Models/: StripeCustomer.cs  StripePaymentIntent.cs
OrderCloud.Catalyst.Tax.TaxJar/: OrderCloud.Catalyst.Tax.TaxJar.csproj  README.md  TaxJarClient.cs  TaxJarCommand.cs
OrderCloud.Catalyst.Tax.TaxJar/Mapper/: TaxJarRequestMapper.cs
OrderCloud.Catalyst.Tax.TaxJar/Models/: TaxJarOrder.cs
OrderCloud.Catalyst.TestApi/: OrderCloud.Catalyst.TestApi.csproj  Program.cs  Startup.cs  TestSettings.cs
OrderCloud.Catalyst.TestApi/Controllers/: DemoController.cs  EnvController.cs  IntegrationController.cs  WebhookController.cs
OrderCloud.Catalyst.Tests/: AutoNSubstituteDataAttribute.cs  OrderCloud.Catalyst.Tests.csproj
OrderCloud.Catalyst.Tests/ApiIntegrationTests/: GeneralErrorTests.cs  ListArgPageOnlyTests.cs  ListArgTests.cs  SearchArgsTests.cs  TokenTests.cs  UserAuthTests.cs  UserTypeRestrictedTests.cs  WebhookAuthTests.cs
OrderCloud.Catalyst.Tests/DataMovementTests/: ListAllAsyncTests.cs  ListByIDTests.cs  ThrottlerTests.cs
OrderCloud.Integrations.Email.SendGrid/: OrderCloud.Integrations.Email.SendGrid.csproj  OrderCloud.Integrations.Messaging.SendGrid.csproj  SendGridConfig.cs  SendGridService.cs
OrderCloud.Integrations.Email.SendGrid/Mappers/: SendGridSingleEmailMessageMapper.cs
OrderCloud.Integrations.Email.Sendinblue/: OrderCloud.Integrations.Email.SendInBlue.csproj  OrderCloud.Integrations.Messaging.SendInBlue.csproj  SendInBlueConfig.cs  SendInBlueService.cs
OrderCloud.Integrations.Email.Sendinblue/Mappers/: SendInBlueMapper.cs
OrderCloud.Integrations.Payment.BlueSnap/: BlueSnapClient.cs  BlueSnapConfig.cs  BlueSnapService.cs  OrderCloud.Integrations.Payment.BlueSnap.csproj  README.md
OrderCloud.Integrations.Payment.BlueSnap/Mappers/: BlueSnapRefundMapper.cs  BlueSnapTransactionMapper.cs  BlueSnapTransactionRequestMapper.cs  BlueSnapTransactionResponseMapper.cs  BlueSnapVaultedShopperMapper.cs
OrderCloud.Integrations.Payment.BlueSnap/Models/: BlueSnapCardTransaction.cs  BlueSnapCardTransactionResponse.cs  BlueSnapCardholderInfo.cs  BlueSnapCreditCard.cs  BlueSnapError.cs  BlueSnapRefund.cs  BlueSnapShippingContactInfo.cs  BlueSnapTransactionFraudInfo.cs  BlueSnapTransactionType.cs  BlueSnapVaultedShopper.cs
OrderCloud.Integrations.Payment.CardConnect/: CardConnectClient.cs  CardConnectConfig.cs  CardConnectService.cs  OrderCloud.Integrations.Payment.CardConnect.csproj  README.md
OrderCloud.Integrations.Payment.CardConnect/Extensions/: CardConnectExtensions.cs
OrderCloud.Integrations.Payment.CardConnect/Mappers/: CardConnectAuthorizationRequestMapper.cs  CardConnectAuthorizationResponseMapper.cs  CardConnectCaptureRequestMapper.cs  CardConnectCaptureResponseMapper.cs  CardConnectFundReversalRequestMapper.cs  CardConnectFundReversalResponseMapper.cs  CardConnectGetSavedCardsMapper.cs
OrderCloud.Integrations.Payment.CardConnect/Models/: CardConnectAuthorization.cs  CardConnectCapture.cs  CardConnectFundReversal.cs  CardConnectMerchant.cs  CardConnectProfile.cs  CardConnectRefund.cs  CardConnectResponseData.cs
OrderCloud.Integrations.Payment.Stripe/: OrderCloud.Integrations.Payment.Stripe.csproj  README.md  StripeClient.cs  StripeCommand.cs  StripeConfig.cs  StripeService.cs
OrderCloud.Integrations.Payment.Stripe/Mappers/: StripeCancelPaymentIntentMapper.cs  StripeCapturePaymentIntentMapper.cs  StripeCardCreateMapper.cs  StripeCardMapper.cs  StripeConfirmPaymentIntentMapper.cs  StripeCreateCardMapper.cs  StripeCreateCustomerMapper.cs  StripeCreatePaymentIntentMapper.cs  StripeCreatePaymentMethod.cs  StripeCreateRefundMapper.cs  StripeCustomerCreateMapper.cs  StripePaymentIntentCancelMapper.cs  StripePaymentIntentCaptureMapper.cs  StripePaymentIntentCreateMapper.cs  StripePaymentIntentMapper.cs  StripePaymentMethodMapper.cs  StripeRefundCreateMapper.cs  StripeRefundMapper.cs  StripeRequestMapper.cs
OrderCloud.Integrations.Shipping.Fedex/: FedexClient.cs  FedexConfig.cs  FedexService.cs  OrderCloud.Integrations.Shipping.Fedex.csproj  README.md
OrderCloud.Integrations.Shipping.Fedex/Mappers/: FedexPackageMapper.cs  FedexRatesMapper.cs
OrderCloud.Integrations.Shipping.Fedex/Models/: FedexAddress.cs  FedexCustomsClearanceDetails.cs  FedexError.cs  FedexPickupDetails.cs  FedexRateRequestBody.cs  FedexRateResponse.cs  FedexRatedShipmentDetails.cs  FedexRequestedPackageLineItem.cs  FedexRequestedShipment.cs  FedexServiceDescription.cs  FedexTokenResponse.cs
OrderCloud.Integrations.Shipping.UPS/: OrderCloud.Integrations.Shipping.UPS.csproj  README.md  UPSClient.cs  UPSConfig.cs  UPSService.cs
OrderCloud.Integrations.Shipping.UPS/Mappers/: UPSPackageMapper.cs  UPSRatesMapper.cs
OrderCloud.Integrations.Shipping.UPS/Models/: UPSErrorResponse.cs  UPSRateRequest.cs  UPSRateResponse.cs
OrderCloud.Integrations.Tax.Avalara/: AvalaraClient.cs  AvalaraConfig.cs  AvalaraService.cs  OrderCloud.Integrations.Tax.Avalara.csproj  README.md
OrderCloud.Integrations.Tax.Avalara/Mappers/: AvalaraRequestMapper.cs  AvalaraResponseMapper.cs  AvalaraTaxCodeMapper.cs
OrderCloud.Integrations.Tax.Avalara/Models/: AvalaraAddressesModel.cs  AvalaraCreateTransactionModel.cs  AvalaraError.cs  AvalaraFetchResult.cs  AvalaraLineItemModel.cs  AvalaraTaxCode.cs  AvalaraTransactionAddressModel.cs  AvalaraTransactionLineDetailModel.cs  AvalaraTransactionLineModel.cs  AvalaraTransactionModel.cs
OrderCloud.Integrations.Tax.TaxJar/: OrderCloud.Integrations.Tax.TaxJar.csproj  README.md  TaxJarClient.cs  TaxJarConfig.cs  TaxJarService.cs
OrderCloud.Integrations.Tax.TaxJar/Mapper/: TaxJarCategoryMapper.cs  TaxJarRequestMapper.cs  TaxJarResponseMapper.cs
demo/OrderCloud.DemoWebApi.Tests/: TestFramework.cs  (+2 more)
(+283 files in other folders)
