<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderCloud.Catalyst\OrderCloud.Catalyst.csproj" />
    <ProjectReference Include="..\OrderCloud.Integrations.Payment.BlueSnap\OrderCloud.Integrations.Payment.BlueSnap.csproj" />
    <ProjectReference Include="..\OrderCloud.Integrations.Shipping.EasyPost\OrderCloud.Integrations.Shipping.EasyPost.csproj" />
    <ProjectReference Include="..\OrderCloud.Integrations.Shipping.Fedex\OrderCloud.Integrations.Shipping.Fedex.csproj" />
    <ProjectReference Include="..\OrderCloud.Integrations.Shipping.UPS\OrderCloud.Integrations.Shipping.UPS.csproj" />
    <ProjectReference Include="..\OrderCloud.Integrations.Tax.Avalara\OrderCloud.Integrations.Tax.Avalara.csproj" />
    <ProjectReference Include="..\OrderCloud.Integrations.Tax.TaxJar\OrderCloud.Integrations.Tax.TaxJar.csproj" />
    <ProjectReference Include="..\OrderCloud.Integrations.Tax.Vertex\OrderCloud.Integrations.Tax.Vertex.csproj" />
  </ItemGroup>

</Project>
